---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hw-types
  namespace: ztp-core-policies
data:
  role-worker-1-reserved: "0,1,32,33"
  role-worker-1-isolated: "2-30,34-62,3-31,35-63"
  role-worker-1-hugepg-cnt: "6"

  role-worker-2-reserved: "0,1,32,33"
  role-worker-2-isolated: "2-30,34-62,3-31,35-63"
  role-worker-2-hugepg-cnt: "6"

  role-worker-3-reserved: "0,1,32,33"
  role-worker-3-isolated: "2-30,34-62,3-31,35-63"
  role-worker-3-hugepg-cnt: "6"

  nic-config-type-1-sriov-dev1: ens1f0
  nic-config-type-1-sriov-dev2: eno1np0
  nic-config-type-1-sriov-numvf: "8"
