---
# rhacm-ztp-ibgu-setup default vars

clusters_label: "ztp-done="

seed_image_version: "4.19.14"

# How many clusters to place in each IBGU
clusters_per_prep_ibgu: 500

# Prep action options
ibgu_prep_concurrency: 500
ibgu_prep_timeout: 90
ibgu_prep_sleep: 20

# Upgrade action options
ibgu_upgrade_concurrency: 500
ibgu_upgrade_timeout: 30
ibgu_upgrade_sleep: 15

# Finalize upgrade action options
ibgu_finalizeupgrade_concurrency: 500
ibgu_finalizeupgrade_timeout: 30
ibgu_finalizeupgrade_sleep: 0

# Rollback action options
ibgu_rollback_concurrency: 500
ibgu_rollback_timeout: 30
ibgu_rollback_sleep: 0

# Finalize rollback action options
ibgu_finalizerollback_concurrency: 500
ibgu_finalizerollback_timeout: 30
ibgu_finalizerollback_sleep: 0
