---
# ibi-create-manifests default vars

hv_vm_manifests_directory: /root/hv-vm

# sushy emulator bmc username/password
bmc_username_base64: "{{ 'redhat' | b64encode }}"
bmc_password_base64: "{{ 'password' | b64encode }}"

# Typical VM NIC Interface name
sno_nic_interface: enp1s0

auth_encoded: "{{ (registry_user + ':' + registry_password) | b64encode }}"
disconnected_pull_secret: ' {"auths": {"{{ rhacm_disconnected_registry }}:{{ rhacm_disconnected_registry_port }}": {"auth": "{{ auth_encoded }}"}}}'

# Enable observability for SNos installed via these manifests/clusterinstance
sno_mc_observability: true

cluster_image_set: openshift-4.17.0-rc.2

# 64 is a prefix for ipv6, 24 would work for ipv4
sno_cluster_network_host_prefix: 64

# Enable DU profile SNO installConfigOverrides
# Can be set to "none", "4.15", or "4.16"
sno_du_profile: "4.16"

# SSH Key to access machine thathas booted IBI Prep ISO
ssh_public_key_file: ~/.ssh/id_rsa.pub

# Defaults for clusterinstance are set to IBI templates
clusterinstance_cluster_templates_ns: open-cluster-management
clusterinstance_cluster_templates: ibi-cluster-templates-v1
clusterinstance_node_templates_ns: open-cluster-management
clusterinstance_node_templates: ibi-node-templates-v1
