---
# ibu-prepare-seed-cluster default vars

# Leave empty unless you selected a cluster and removed it from gitops
seed_cluster: ""

# The kubeconfig to the cluster being generated into a ibu seed image
seedcluster_kubeconfig: "{{ install_directory }}/rhacm-ztp/ibu/seed/{{ seed_cluster }}.kubeconfig"

# Version of OCP we are upgrading the seed cluster to
ibu_seed_image_version: 4.15.3

# Channel referring to upgrade graph for the seed cluster
ibu_upgrade_channel: fast-4.15
