---
# mce-assisted-installer default vars

# This should be your bastion machine
http_store_host: "{{ groups['bastion'][0] }}"
http_store_port: 8081

registry_path: /opt/registry

# Patch to address - https://bugzilla.redhat.com/show_bug.cgi?id=2101987
mce_2_1_patch: false

# Enables Converged Flow in Assisted-Installer
enable_converged_flow: true

# Which Storage Class should the AgentService use
agentservice_sc: localstorage-sc

agentservice_database_storage_size: 20Gi
agentservice_filesystem_storage_size: 20Gi

wait_for_assisted_service_pod: true
