---
# mce-assisted-installer default vars

# This will be your bastion machine (if you run setup-bastion playbook)
http_store_host: "{{ groups['bastion'][0] }}"
http_store_port: 8081

http_store_path: /opt/http_store

registry_path: /opt/registry

# Patch to address - https://bugzilla.redhat.com/show_bug.cgi?id=2101987
mce_2_1_patch: false

# Enables Converged Flow in Assisted-Installer
enable_converged_flow: false
