---
# rhacm-ztp-complete-upgrade-setup default vars

http_store_path: /opt/http_store

clusters_label: "ztp-done="

du_upgrade_channel: "fast-4.14"

du_upgrade_version: "4.14.7"

# For 4.11 to 4.12, 4.12 to 4.13, 4.13 to 4.14 Y-stream upgrade an admin ack is required to permit those upgrades
include_admin_ack: true

disconnected_operator_index_name: olm-mirror/redhat-operator-index
disconnected_operator_index_tag: v4.14

# Must match the original used in common-ranGen.yaml PGT
original_disconnected_operator_index_tag: v4.13

# Must match the original used in common-ranGen.yaml PGT
original_common_catalogsource_name: rh-du-operators

# Replace catalogsource with a new catalogsource name (Avoid OLM catalogsource status race condition)
replace_catalogsource: true
common_catalogsource_name: rh-du-operators0

clusters_per_cgu: 1000

complete_upgrade_backup: false
complete_upgrade_precache: false
complete_upgrade_concurrency: 1000
# 480 = 8 hours, generally this timeout is used for the precache job pod timeout
complete_upgrade_timeout: 480
complete_upgrade_enable: false

# Amount of time to sleep between applying CGUs for upgrade (that are not enabled)
# Allows offsetting of the backup and precache steps before an actual upgrade
complete_upgrade_apply_sleep: 0
complete_upgrade_patch_sleep: 120

# Extra minutes between timeout of complete upgrade CGUs during either apply or patch scripts
complete_upgrade_apply_offset: 0
complete_upgrade_patch_offset: 0
