---
# aap-configure default vars

# Repo with galaxy roles
stolostron_ansible_collection_core_repo: https://github.com/stolostron/ansible-collection.core.git
stolostron_ansible_collection_core_repo_branch: main

gogs_host: "[fc00:1000::1]"
gogs_port: 10880
gogs_username: testadmin
gogs_password: testadmin

acm_ansible_collection_demo_repo: https://github.com/leo8a/acm-ansible-collection-demo.git
# acm_ansible_collection_demo_repo: https://github.com/stolostron/acm-ansible-collection-demo.git

acm_ansible_collection_demo_repo_branch: ztp-day2-automation

aap_for_ztp_repo: https://github.com/akrzos/aap-for-ztp.git
aap_for_ztp_repo_branch: main
