---
# This CR verifies the availability of backup storage locations created by OADP
apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  name: dataprotectionapplication-1
  namespace: openshift-adp
  annotations:
    ran.openshift.io/ztp-deploy-wave: "10"
status:
  phase: Available
